SyncTeX Version:1
Input:1:C:\Users\Ruben\Documents\GitHub\RP-Wind-op-campus\Stochastic_signal_analysis\MatlabEx1\MatlabEx1.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\sttools\stfloats.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\babel\english.ldf
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3unicode-data.def
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
Input:58:C:\Users\Ruben\Documents\GitHub\RP-Wind-op-campus\Stochastic_signal_analysis\MatlabEx1\MatlabEx1.aux
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:60:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:63:C:\Users\Ruben\Documents\GitHub\RP-Wind-op-campus\Stochastic_signal_analysis\MatlabEx1\MatlabEx1.out
Input:64:C:\Users\Ruben\Documents\GitHub\RP-Wind-op-campus\Stochastic_signal_analysis\MatlabEx1\MatlabEx1.out
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5005
{1
[1,97:4736286,46187806:28114944,41451520,0
h1,97:4736286,4736286:0,0,0
[1,97:4736286,4736286:0,0,0
(1,97:4736286,5784617:0,0,0
k1,97:4736286,5784617:-2490123
)
]
[1,97:4736286,46187806:28114944,41451520,0
[1,97:7292190,46187806:25559040,40337408,0
[1,97:7292190,6636830:25559040,786432,0
(1,97:7292190,6636830:25559040,0,0
h1,97:7292190,6636830:25559040,0,0
)
]
[1,97:7292190,44221726:25559040,35946496,0
h1,45:7292190,9061662:0,0,0
(1,45:7292190,12240142:25559040,943900,264379
k1,45:9130498,12240142:1838308
(1,45:9130498,12240142:0,0,0
g1,45:9130498,12240142
g1,45:9130498,12240142
g1,45:8745478,12240142
(1,45:8745478,12240142:0,0,0
)
g1,45:9130498,12240142
)
x1,45:13047646,12240142
g1,45:13457976,12240142
x1,45:17936870,12240142
g1,45:18347200,12240142
x1,45:19131809,12240142
g1,45:19542139,12240142
x1,45:21625254,12240142
x1,45:25385192,12240142
g1,45:25795522,12240142
x1,45:27789602,12240142
x1,45:31012923,12240142
k1,45:32851230,12240142:1838307
)
(1,45:7292190,13878542:25559040,928606,0
k1,45:18113136,13878542:10820946
x1,45:22030284,13878542
g1,45:22030284,13878542
k1,45:32851230,13878542:10820946
)
(1,45:7292190,16213250:25559040,1022358,353898
k1,45:12996854,16213250:5704664
h1,45:12996854,16213250:0,0,0
(1,45:12996854,16213250:14149713,1022358,353898
$1,45:12996854,16213250
[1,45:12996854,16213250:14149713,1022358,353898
(1,45:12996854,16213250:14149713,1022358,353898
g1,45:12996854,16213250
(1,45:12996854,16213250:14149713,1022358,353898
r1,45:12996854,16213250:0,1376256,353898
g1,45:13390070,16213250
g1,45:13390070,16213250
x1,45:15096826,16213250
x1,45:16046539,16213250
g1,45:16354554,16213250
x1,45:19965871,16213250
x1,45:20607569,16213250
g1,45:20915584,16213250
x1,45:21634287,16213250
g1,45:21942302,16213250
x1,45:23974877,16213250
g1,45:24282892,16213250
x1,45:26753351,16213250
g1,45:26753351,16213250
g1,45:27146567,16213250
)
g1,45:27146567,16213250
)
]
$1,45:27146567,16213250
)
g1,45:27146567,16213250
k1,45:32851230,16213250:5704663
)
(1,45:7292190,18058083:25559040,655359,183500
k1,45:16433361,18058083:9141171
h1,45:16433361,18058083:0,0,0
x1,45:17036395,18058083
x1,45:20065212,18058083
g1,45:20373227,18058083
x1,45:21553952,18058083
g1,45:21861967,18058083
x1,45:23710059,18058083
g1,45:23710059,18058083
k1,45:32851230,18058083:9141171
)
(1,47:7292190,21536953:25559040,729808,0
(1,47:7292190,21536953:1911028,729808,0
g1,47:7292190,21536953
x1,47:7929199,21536953
g1,47:9203218,21536953
)
k1,47:32851230,21536953:23648012
g1,47:32851230,21536953
)
(1,50:17111819,23450698:15739411,1069422,692370
(1,50:17111819,23450698:5919782,1069422,692370
(1,48:17111819,23450698:0,0,0
$1,48:17111819,23450698
(1,48:17111819,22500426:0,0,0
)
$1,48:17111819,23450698
)
x1,48:17546537,23450698
(1,50:17546537,23568662:311300,337875,0
x1,50:17825069,23568662
)
g1,50:18076287,23450698
x1,50:18675207,23450698
g1,50:18893657,23450698
x1,50:19505328,23450698
(1,50:19505328,23450698:3526273,1069422,692370
(1,50:19505328,23450698:3526273,1069422,692370
h1,50:19505328,23450698:78643,0,0
[1,50:19583971,23450698:3368987,1069422,692370
(1,50:19583971,22918671:3368987,537395,152916
x1,50:20642548,22918671
g1,50:20817308,22918671
x1,50:21416228,22918671
g1,50:21590988,22918671
x1,50:21990408,22918671
x1,50:22952958,22918671
)
(1,50:19583971,23990152:3368987,537395,152916
k1,50:19776481,23990152:192510
x1,50:20450038,23990152
g1,50:20624798,23990152
x1,50:21223718,23990152
g1,50:21398478,23990152
x1,50:21797898,23990152
x1,50:22760448,23990152
k1,50:22952958,23990152:192510
)
]
h1,50:22952958,23450698:78643,0,0
)
)
)
(1,50:31867290,23450698:983940,589824,196608
(1,50:31867290,23450698:983940,589824,196608
x1,50:32551770,23450698
x1,50:32851230,23450698
)
)
)
(1,53:17610165,25505218:15241065,870630,692370
(1,53:17610165,25505218:4923091,870630,692370
(1,51:17610165,25505218:0,0,0
$1,51:17610165,25505218
(1,51:17610165,24554946:0,0,0
)
$1,51:17610165,25505218
)
x1,51:18044883,25505218
(1,53:18044883,25623182:311300,337875,0
x1,53:18323415,25623182
)
g1,53:18574633,25505218
x1,53:19173553,25505218
g1,53:19392003,25505218
(1,53:19392003,25505218:3141253,870630,692370
(1,53:19392003,25505218:3141253,870630,692370
h1,53:19392003,25505218:78643,0,0
[1,53:19470646,25505218:2983967,870630,692370
(1,53:19470646,24973191:2983967,338603,0
k1,53:20625851,24973191:1155205
x1,53:21299408,24973191
k1,53:22454613,24973191:1155205
)
(1,53:19470646,26044672:2983967,537395,152916
x1,53:20144203,26044672
g1,53:20318963,26044672
x1,53:20917883,26044672
g1,53:21092643,26044672
x1,53:21492063,26044672
x1,53:22454613,26044672
)
]
h1,53:22454613,25505218:78643,0,0
)
)
)
(1,53:31867290,25505218:983940,589824,196608
(1,53:31867290,25505218:983940,589824,196608
x1,53:32551770,25505218
x1,53:32851230,25505218
)
)
)
(1,56:16523139,27877803:16328091,1188695,838853
(1,56:16523139,27877803:7097143,1188695,838853
(1,54:16523139,27877803:0,0,0
$1,54:16523139,27877803
(1,54:16523139,26927531:0,0,0
)
$1,54:16523139,27877803
)
x1,54:16957857,27877803
(1,56:16957857,27995767:311300,337875,0
x1,56:17236389,27995767
)
g1,56:17487607,27877803
x1,56:18086527,27877803
g1,56:18304977,27877803
(1,56:18304977,27877803:5315305,1188695,838853
(1,56:18304977,27877803:5315305,1188695,838853
h1,56:18304977,27877803:78643,0,0
[1,56:18383620,27877803:5158019,1188695,838853
(1,56:18383620,27345776:5158019,656668,161219
k1,56:19513711,27345776:1130091
(1,56:19513711,26752020:655362,31456,754975
x1,56:20169073,26752020
)
[1,56:20169073,27345776:2242476,656668,152916
(1,56:20169073,27345776:2242476,546132,152916
x1,56:20932288,27345776
(1,56:20932288,27463740:478782,358263,0
x1,56:21352452,27463740
)
x1,56:21862399,27345776
x1,56:22368769,27345776
)
]
k1,56:23541639,27345776:1130090
)
(1,56:18383620,28520048:5158019,728757,196608
(1,56:18383620,28520048:1575132,728757,89130
(1,56:18383620,27854203:655362,31456,754975
x1,56:19038982,27854203
)
[1,56:19038982,28520048:919770,728757,0
(1,56:19038982,28520048:919770,537395,0
x1,56:19958752,28520048
)
]
)
x1,56:20931769,28520048
g1,56:21106529,28520048
x1,56:21705449,28520048
g1,56:21880209,28520048
x1,56:22279629,28520048
x1,56:23541639,28520048
)
]
h1,56:23541639,27877803:78643,0,0
)
)
)
(1,56:31867290,27877803:983940,589824,196608
(1,56:31867290,27877803:983940,589824,196608
x1,56:32551770,27877803
x1,56:32851230,27877803
)
)
)
(1,58:7292190,30697110:25559040,729808,0
(1,58:7292190,30697110:1911028,729808,0
g1,58:7292190,30697110
x1,58:7929199,30697110
g1,58:9203218,30697110
)
k1,58:32851230,30697110:23648012
g1,58:32851230,30697110
)
(1,60:7292190,32917689:25559040,729808,0
(1,60:7292190,32917689:1911028,729808,0
g1,60:7292190,32917689
x1,60:7929199,32917689
g1,60:9203218,32917689
)
k1,60:32851230,32917689:23648012
g1,60:32851230,32917689
)
[1,71:7292190,39712676:25559040,5098696,0
[1,71:7292190,39712676:25559040,5098696,0
(1,63:7292190,35279167:25559040,665187,285084
h1,63:7292190,35279167:0,0,0
g1,63:7292190,35279167
[1,63:7292190,35279167:25559040,665187,285084
(1,63:7292190,35279167:25559040,665187,285084
k1,63:17231615,35279167:9939425
h1,63:17231615,35279167:0,0,0
x1,63:17787755,35279167
x1,63:19092545,35279167
g1,63:19349225,35279167
x1,63:19948145,35279167
g1,63:20290385,35279167
r1,63:20290385,35279167:0,950271,285084
g1,63:20290385,35279167
x1,63:20718185,35279167
g1,63:20974865,35279167
x1,63:21573785,35279167
g1,63:21830465,35279167
$1,63:21830465,35279167
x1,63:22600505,35279167
(1,63:22600505,34993777:311300,337875,0
x1,63:22879037,34993777
)
$1,63:22911805,35279167
r1,63:22911805,35279167:0,285084,285084
g1,63:22911805,35279167
k1,63:32851230,35279167:9939425
)
]
g1,63:32851230,35279167
g1,63:32851230,35279167
)
(1,71:7292190,38162752:25559040,1943141,1549924
k1,71:10827488,38162752:3535298
h1,64:10827488,38162752:0,0,0
(1,70:10827488,38162752:18488445,1943141,1549924
$1,70:10827488,38162752
[1,70:10827488,38162752:18488445,1943141,1549924
(1,66:10827488,37081406:18488445,861795,285084
g1,65:10827488,37081406
(1,65:10827488,37081406:5697492,861795,285084
r1,65:10827488,37081406:0,1146879,285084
g1,65:11220704,37081406
g1,65:11220705,37081406
x1,65:11744624,37081406
x1,65:14717834,37081406
g1,65:14974514,37081406
x1,65:15367731,37081406
g1,65:15624411,37081406
x1,65:16105550,37081406
g1,65:16105550,37081406
g1,65:16498766,37081406
r1,65:16524980,37081406:26214,1146879,285084
)
g1,65:16524980,37081406
(1,65:16524980,37081406:4272389,861795,285084
g1,65:16918196,37081406
k1,65:18263048,37081406:1344852
x1,65:19033088,37081406
k1,65:20377939,37081406:1344851
g1,65:20771155,37081406
r1,65:20797369,37081406:26214,1146879,285084
)
g1,65:20797369,37081406
(1,65:20797369,37081406:4272389,861795,285084
g1,65:21190585,37081406
k1,65:22342927,37081406:1152342
x1,65:23497987,37081406
k1,65:24650328,37081406:1152341
g1,65:25043544,37081406
r1,65:25069758,37081406:26214,1146879,285084
)
g1,65:25069758,37081406
(1,66:25069758,37081406:4246175,861795,285084
g1,65:25462974,37081406
k1,65:26422806,37081406:959832
x1,65:27962886,37081406
k1,66:28922717,37081406:959831
g1,66:29315933,37081406
)
g1,66:29315933,37081406
)
(1,68:10827488,38254499:18488445,861795,285084
g1,67:10827488,38254499
(1,67:10827488,38254499:5697492,861795,285084
r1,67:10827488,38254499:0,1146879,285084
g1,67:11220704,38254499
g1,67:11220705,38254499
$1,67:11220705,38254499
[1,67:11220705,38254499:443274,546132,0
(1,67:11249832,38254499:0,546132,0
x1,67:11634852,38254499
)
(1,67:11220705,38254499:443274,338603,0
x1,67:11663979,38254499
)
]
$1,67:11663979,38254499
k1,67:16105550,38254499:4441571
g1,67:16498766,38254499
r1,67:16524980,38254499:26214,1146879,285084
)
g1,67:16524980,38254499
(1,67:16524980,38254499:4272389,861795,285084
g1,67:16918196,38254499
k1,67:18156098,38254499:1237902
(1,67:18156098,38254499:983940,506811,0
$1,67:18156098,38254499
(1,67:18156098,38254499:983940,506811,0
x1,67:19140038,38254499
)
$1,67:19140038,38254499
)
k1,67:20377939,38254499:1237901
g1,67:20771155,38254499
r1,67:20797369,38254499:26214,1146879,285084
)
g1,67:20797369,38254499
(1,67:20797369,38254499:4272389,861795,285084
g1,67:21190585,38254499
k1,67:22428487,38254499:1237902
(1,67:22428487,38254499:983940,506811,0
$1,67:22428487,38254499
(1,67:22428487,38254499:983940,506811,0
x1,67:23412427,38254499
)
$1,67:23412427,38254499
)
k1,67:24650328,38254499:1237901
g1,67:25043544,38254499
r1,67:25069758,38254499:26214,1146879,285084
)
g1,67:25069758,38254499
(1,68:25069758,38254499:4246175,861795,285084
g1,67:25462974,38254499
k1,67:26700876,38254499:1237902
(1,67:26700876,38254499:983940,506811,0
$1,67:26700876,38254499
(1,67:26700876,38254499:983940,506811,0
x1,67:27684816,38254499
)
$1,67:27684816,38254499
)
k1,68:28922717,38254499:1237901
g1,68:29315933,38254499
)
g1,68:29315933,38254499
)
(1,69:10827488,39401378:18488445,861795,285084
g1,68:10827488,39401378
(1,68:10827488,39401378:5697492,861795,285084
r1,68:10827488,39401378:0,1146879,285084
g1,68:11220704,39401378
g1,68:11220705,39401378
$1,68:11220705,39401378
[1,68:11220705,39401378:465893,546132,0
(1,68:11261142,39401378:0,546132,0
x1,68:11646162,39401378
)
(1,68:11220705,39401378:465893,338603,0
x1,68:11658381,39401378
)
]
$1,68:11686598,39401378
k1,68:16105550,39401378:4418952
g1,68:16498766,39401378
r1,68:16524980,39401378:26214,1146879,285084
)
g1,68:16524980,39401378
(1,68:16524980,39401378:4272389,861795,285084
g1,68:16918196,39401378
g1,68:16918196,39401378
(1,68:16918196,39401378:3459743,623265,65536
$1,68:16918196,39401378
(1,68:16918196,39401378:3459743,623265,65536
x1,68:17902136,39401378
h1,68:17902136,39401378:0,0,0
g1,68:18076896,39401378
x1,68:18688567,39401378
g1,68:18863327,39401378
h1,68:18863327,39401378:0,0,0
x1,68:19633367,39401378
(1,68:19633367,39115988:744572,337875,54616
x1,68:20345171,39115988
)
)
$1,68:20377939,39401378
)
g1,68:20377939,39401378
g1,68:20771155,39401378
r1,68:20797369,39401378:26214,1146879,285084
)
g1,68:20797369,39401378
(1,68:20797369,39401378:4272389,861795,285084
g1,68:21190585,39401378
g1,68:21190585,39401378
(1,68:21190585,39401378:3459743,623265,65536
$1,68:21190585,39401378
(1,68:21190585,39401378:3459743,623265,65536
x1,68:22174525,39401378
h1,68:22174525,39401378:0,0,0
g1,68:22349285,39401378
x1,68:22960956,39401378
g1,68:23135716,39401378
h1,68:23135716,39401378:0,0,0
x1,68:23905756,39401378
(1,68:23905756,39115988:744572,337875,54616
x1,68:24617560,39115988
)
)
$1,68:24650328,39401378
)
g1,68:24650328,39401378
g1,68:25043544,39401378
r1,68:25069758,39401378:26214,1146879,285084
)
g1,68:25069758,39401378
(1,69:25069758,39401378:4246175,861795,285084
g1,68:25462974,39401378
g1,68:25462974,39401378
(1,68:25462974,39401378:3459743,623265,65536
$1,68:25462974,39401378
(1,68:25462974,39401378:3459743,623265,65536
x1,68:26446914,39401378
h1,68:26446914,39401378:0,0,0
g1,68:26621674,39401378
x1,68:27233345,39401378
g1,68:27408105,39401378
h1,68:27408105,39401378:0,0,0
x1,68:28178145,39401378
(1,68:28178145,39115988:744572,337875,54616
x1,68:28889949,39115988
)
)
$1,68:28922717,39401378
)
g1,69:28922717,39401378
g1,69:29315933,39401378
)
g1,69:29315933,39401378
)
]
$1,70:29315933,38162752
)
g1,71:29315933,38162752
k1,71:32851230,38162752:3535297
)
]
]
]
(1,97:7292190,46187806:25559040,506811,0
(1,97:7292190,46187806:25559040,506811,0
k1,97:19879200,46187806:12587010
x1,97:20264220,46187806
k1,97:32851230,46187806:12587010
)
)
]
]
]
!13323
}1
!10
{2
[1,97:4736286,46187806:28114944,41451520,0
[1,97:4736286,4736286:0,0,0
(1,97:4736286,5784617:0,0,0
k1,97:4736286,5784617:-2555659
)
]
[1,97:4736286,46187806:28114944,41451520,0
[1,97:7292190,46187806:25559040,40337408,0
[1,97:7292190,6636830:25559040,786432,0
(1,97:7292190,6636830:25559040,0,0
h1,97:7292190,6636830:25559040,0,0
)
]
[1,97:7292190,44221726:25559040,35946496,0
[1,83:7292190,19565442:25559040,5098696,0
[1,83:7292190,19565442:25559040,5098696,0
(1,75:7292190,15131933:25559040,665187,285084
h1,75:7292190,15131933:0,0,0
g1,75:7292190,15131933
[1,75:7292190,15131933:25559040,665187,285084
(1,75:7292190,15131933:25559040,665187,285084
k1,75:17231615,15131933:9939425
h1,75:17231615,15131933:0,0,0
x1,75:17787755,15131933
x1,75:19092545,15131933
g1,75:19349225,15131933
x1,75:19948145,15131933
g1,75:20290385,15131933
r1,75:20290385,15131933:0,950271,285084
g1,75:20290385,15131933
x1,75:20718185,15131933
g1,75:20974865,15131933
x1,75:21573785,15131933
g1,75:21830465,15131933
$1,75:21830465,15131933
x1,75:22600505,15131933
(1,75:22600505,14846543:311300,337875,0
x1,75:22879037,14846543
)
$1,75:22911805,15131933
r1,75:22911805,15131933:0,285084,285084
g1,75:22911805,15131933
k1,75:32851230,15131933:9939425
)
]
g1,75:32851230,15131933
g1,75:32851230,15131933
)
(1,83:7292190,18015518:25559040,1943141,1549924
k1,83:10827488,18015518:3535298
h1,76:10827488,18015518:0,0,0
(1,82:10827488,18015518:18488445,1943141,1549924
$1,82:10827488,18015518
[1,82:10827488,18015518:18488445,1943141,1549924
(1,78:10827488,16934172:18488445,861795,285084
g1,77:10827488,16934172
(1,77:10827488,16934172:5697492,861795,285084
r1,77:10827488,16934172:0,1146879,285084
g1,77:11220704,16934172
g1,77:11220705,16934172
x1,77:11744624,16934172
x1,77:14717834,16934172
g1,77:14974514,16934172
x1,77:15367731,16934172
g1,77:15624411,16934172
x1,77:16105550,16934172
g1,77:16105550,16934172
g1,77:16498766,16934172
r1,77:16524980,16934172:26214,1146879,285084
)
g1,77:16524980,16934172
(1,77:16524980,16934172:4272389,861795,285084
g1,77:16918196,16934172
k1,77:18263048,16934172:1344852
x1,77:19033088,16934172
k1,77:20377939,16934172:1344851
g1,77:20771155,16934172
r1,77:20797369,16934172:26214,1146879,285084
)
g1,77:20797369,16934172
(1,77:20797369,16934172:4272389,861795,285084
g1,77:21190585,16934172
k1,77:22342927,16934172:1152342
x1,77:23497987,16934172
k1,77:24650328,16934172:1152341
g1,77:25043544,16934172
r1,77:25069758,16934172:26214,1146879,285084
)
g1,77:25069758,16934172
(1,78:25069758,16934172:4246175,861795,285084
g1,77:25462974,16934172
k1,77:26422806,16934172:959832
x1,77:27962886,16934172
k1,78:28922717,16934172:959831
g1,78:29315933,16934172
)
g1,78:29315933,16934172
)
(1,80:10827488,18107265:18488445,861795,285084
g1,79:10827488,18107265
(1,79:10827488,18107265:5697492,861795,285084
r1,79:10827488,18107265:0,1146879,285084
g1,79:11220704,18107265
g1,79:11220705,18107265
$1,79:11220705,18107265
[1,79:11220705,18107265:443274,546132,0
(1,79:11249832,18107265:0,546132,0
x1,79:11634852,18107265
)
(1,79:11220705,18107265:443274,338603,0
x1,79:11663979,18107265
)
]
$1,79:11663979,18107265
k1,79:16105550,18107265:4441571
g1,79:16498766,18107265
r1,79:16524980,18107265:26214,1146879,285084
)
g1,79:16524980,18107265
(1,79:16524980,18107265:4272389,861795,285084
g1,79:16918196,18107265
k1,79:17134832,18107265:216636
(1,79:17134832,18107265:3026471,623265,65536
$1,79:17134832,18107265
(1,79:17134832,18107265:3026471,623265,65536
x1,79:18118772,18107265
h1,79:18118772,18107265:0,0,0
g1,79:18293532,18107265
x1,79:18905203,18107265
g1,79:19079963,18107265
h1,79:19079963,18107265:0,0,0
x1,79:19850003,18107265
(1,79:19850003,17821875:311300,337875,0
x1,79:20128535,17821875
)
)
$1,79:20161303,18107265
)
k1,79:20377939,18107265:216636
g1,79:20771155,18107265
r1,79:20797369,18107265:26214,1146879,285084
)
g1,79:20797369,18107265
(1,79:20797369,18107265:4272389,861795,285084
g1,79:21190585,18107265
k1,79:21407221,18107265:216636
(1,79:21407221,18107265:3026471,623265,65536
$1,79:21407221,18107265
(1,79:21407221,18107265:3026471,623265,65536
x1,79:22391161,18107265
h1,79:22391161,18107265:0,0,0
g1,79:22565921,18107265
x1,79:23177592,18107265
g1,79:23352352,18107265
h1,79:23352352,18107265:0,0,0
x1,79:24122392,18107265
(1,79:24122392,17821875:311300,337875,0
x1,79:24400924,17821875
)
)
$1,79:24433692,18107265
)
k1,79:24650328,18107265:216636
g1,79:25043544,18107265
r1,79:25069758,18107265:26214,1146879,285084
)
g1,79:25069758,18107265
(1,80:25069758,18107265:4246175,861795,285084
g1,79:25462974,18107265
k1,79:25679610,18107265:216636
(1,79:25679610,18107265:3026471,623265,65536
$1,79:25679610,18107265
(1,79:25679610,18107265:3026471,623265,65536
x1,79:26663550,18107265
h1,79:26663550,18107265:0,0,0
g1,79:26838310,18107265
x1,79:27449981,18107265
g1,79:27624741,18107265
h1,79:27624741,18107265:0,0,0
x1,79:28394781,18107265
(1,79:28394781,17821875:311300,337875,0
x1,79:28673313,17821875
)
)
$1,79:28706081,18107265
)
k1,80:28922717,18107265:216636
g1,80:29315933,18107265
)
g1,80:29315933,18107265
)
(1,81:10827488,19254144:18488445,861795,285084
g1,80:10827488,19254144
(1,80:10827488,19254144:5697492,861795,285084
r1,80:10827488,19254144:0,1146879,285084
g1,80:11220704,19254144
g1,80:11220705,19254144
$1,80:11220705,19254144
[1,80:11220705,19254144:465893,546132,0
(1,80:11261142,19254144:0,546132,0
x1,80:11646162,19254144
)
(1,80:11220705,19254144:465893,338603,0
x1,80:11658381,19254144
)
]
$1,80:11686598,19254144
k1,80:16105550,19254144:4418952
g1,80:16498766,19254144
r1,80:16524980,19254144:26214,1146879,285084
)
g1,80:16524980,19254144
(1,80:16524980,19254144:4272389,861795,285084
g1,80:16918196,19254144
g1,80:16918196,19254144
(1,80:16918196,19254144:3459743,623265,65536
$1,80:16918196,19254144
(1,80:16918196,19254144:3459743,623265,65536
x1,80:17902136,19254144
h1,80:17902136,19254144:0,0,0
g1,80:18076896,19254144
x1,80:18688567,19254144
g1,80:18863327,19254144
h1,80:18863327,19254144:0,0,0
x1,80:19633367,19254144
(1,80:19633367,18968754:744572,337875,54616
x1,80:20345171,18968754
)
)
$1,80:20377939,19254144
)
g1,80:20377939,19254144
g1,80:20771155,19254144
r1,80:20797369,19254144:26214,1146879,285084
)
g1,80:20797369,19254144
(1,80:20797369,19254144:4272389,861795,285084
g1,80:21190585,19254144
g1,80:21190585,19254144
(1,80:21190585,19254144:3459743,623265,65536
$1,80:21190585,19254144
(1,80:21190585,19254144:3459743,623265,65536
x1,80:22174525,19254144
h1,80:22174525,19254144:0,0,0
g1,80:22349285,19254144
x1,80:22960956,19254144
g1,80:23135716,19254144
h1,80:23135716,19254144:0,0,0
x1,80:23905756,19254144
(1,80:23905756,18968754:744572,337875,54616
x1,80:24617560,18968754
)
)
$1,80:24650328,19254144
)
g1,80:24650328,19254144
g1,80:25043544,19254144
r1,80:25069758,19254144:26214,1146879,285084
)
g1,80:25069758,19254144
(1,81:25069758,19254144:4246175,861795,285084
g1,80:25462974,19254144
g1,80:25462974,19254144
(1,80:25462974,19254144:3459743,623265,65536
$1,80:25462974,19254144
(1,80:25462974,19254144:3459743,623265,65536
x1,80:26446914,19254144
h1,80:26446914,19254144:0,0,0
g1,80:26621674,19254144
x1,80:27233345,19254144
g1,80:27408105,19254144
h1,80:27408105,19254144:0,0,0
x1,80:28178145,19254144
(1,80:28178145,18968754:744572,337875,54616
x1,80:28889949,18968754
)
)
$1,80:28922717,19254144
)
g1,81:28922717,19254144
g1,81:29315933,19254144
)
g1,81:29315933,19254144
)
]
$1,82:29315933,18015518
)
g1,83:29315933,18015518
k1,83:32851230,18015518:3535297
)
]
]
[1,95:7292190,38030210:25559040,5426376,0
[1,95:7292190,38030210:25559040,5426376,0
(1,87:7292190,33269021:25559040,665187,285084
h1,87:7292190,33269021:0,0,0
g1,87:7292190,33269021
[1,87:7292190,33269021:25559040,665187,285084
(1,87:7292190,33269021:25559040,665187,285084
k1,87:17231615,33269021:9939425
h1,87:17231615,33269021:0,0,0
x1,87:17787755,33269021
x1,87:19092545,33269021
g1,87:19349225,33269021
x1,87:19948145,33269021
g1,87:20290385,33269021
r1,87:20290385,33269021:0,950271,285084
g1,87:20290385,33269021
x1,87:20718185,33269021
g1,87:20974865,33269021
x1,87:21573785,33269021
g1,87:21830465,33269021
$1,87:21830465,33269021
x1,87:22600505,33269021
(1,87:22600505,32983631:311300,337875,0
x1,87:22879037,32983631
)
$1,87:22911805,33269021
r1,87:22911805,33269021:0,285084,285084
g1,87:22911805,33269021
k1,87:32851230,33269021:9939425
)
]
g1,87:32851230,33269021
g1,87:32851230,33269021
)
(1,95:7292190,36316446:25559040,2106981,1713764
k1,95:10827488,36316446:3535298
h1,88:10827488,36316446:0,0,0
(1,94:10827488,36316446:18488445,2106981,1713764
$1,94:10827488,36316446
[1,94:10827488,36316446:18488445,2106981,1713764
(1,89:10827488,35071260:18488445,861795,612764
g1,89:10827488,35071260
(1,89:10827488,35071260:5697492,861795,612764
r1,89:10827488,35071260:0,1146879,285084
g1,89:11220704,35071260
g1,89:11220705,35071260
x1,89:11744624,35071260
x1,89:14717834,35071260
g1,89:14974514,35071260
x1,89:15367731,35071260
g1,89:15624411,35071260
x1,89:16105550,35071260
g1,89:16105550,35071260
g1,89:16498766,35071260
r1,89:16524980,35071260:26214,1474559,612764
)
g1,89:16524980,35071260
(1,89:16524980,35071260:4272389,861795,612764
g1,89:16918196,35071260
k1,89:18263048,35071260:1344852
x1,89:19033088,35071260
k1,89:20377939,35071260:1344851
g1,89:20771155,35071260
r1,89:20797369,35071260:26214,1474559,612764
)
g1,89:20797369,35071260
(1,89:20797369,35071260:4272389,861795,612764
g1,89:21190585,35071260
k1,89:22342927,35071260:1152342
x1,89:23497987,35071260
k1,89:24650328,35071260:1152341
g1,89:25043544,35071260
r1,89:25069758,35071260:26214,1474559,612764
)
g1,89:25069758,35071260
(1,89:25069758,35071260:4246175,861795,612764
g1,89:25462974,35071260
k1,89:26422806,35071260:959832
x1,89:27962886,35071260
r1,89:27962886,35071260:0,1474559,612764
k1,89:28922717,35071260:959831
g1,89:29315933,35071260
)
g1,89:29315933,35071260
)
(1,92:10827488,36572033:18488445,861795,285084
g1,91:10827488,36572033
(1,91:10827488,36572033:5697492,861795,285084
r1,91:10827488,36572033:0,1146879,285084
g1,91:11220704,36572033
g1,91:11220705,36572033
$1,91:11220705,36572033
[1,91:11220705,36572033:443274,546132,0
(1,91:11249832,36572033:0,546132,0
x1,91:11634852,36572033
)
(1,91:11220705,36572033:443274,338603,0
x1,91:11663979,36572033
)
]
$1,91:11663979,36572033
k1,91:16105550,36572033:4441571
g1,91:16498766,36572033
r1,91:16524980,36572033:26214,1146879,285084
)
g1,91:16524980,36572033
(1,91:16524980,36572033:4272389,861795,285084
g1,91:16918196,36572033
k1,91:17134832,36572033:216636
(1,91:17134832,36572033:3026471,623265,65536
$1,91:17134832,36572033
(1,91:17134832,36572033:3026471,623265,65536
x1,91:18118772,36572033
h1,91:18118772,36572033:0,0,0
g1,91:18293532,36572033
x1,91:18905203,36572033
g1,91:19079963,36572033
h1,91:19079963,36572033:0,0,0
x1,91:19850003,36572033
(1,91:19850003,36286643:311300,337875,0
x1,91:20128535,36286643
)
)
$1,91:20161303,36572033
)
k1,91:20377939,36572033:216636
g1,91:20771155,36572033
r1,91:20797369,36572033:26214,1146879,285084
)
g1,91:20797369,36572033
(1,91:20797369,36572033:4272389,861795,285084
g1,91:21190585,36572033
k1,91:21407221,36572033:216636
(1,91:21407221,36572033:3026471,623265,65536
$1,91:21407221,36572033
(1,91:21407221,36572033:3026471,623265,65536
x1,91:22391161,36572033
h1,91:22391161,36572033:0,0,0
g1,91:22565921,36572033
x1,91:23177592,36572033
g1,91:23352352,36572033
h1,91:23352352,36572033:0,0,0
x1,91:24122392,36572033
(1,91:24122392,36286643:311300,337875,0
x1,91:24400924,36286643
)
)
$1,91:24433692,36572033
)
k1,91:24650328,36572033:216636
g1,91:25043544,36572033
r1,91:25069758,36572033:26214,1146879,285084
)
g1,91:25069758,36572033
(1,92:25069758,36572033:4246175,861795,285084
g1,91:25462974,36572033
k1,91:25679610,36572033:216636
(1,91:25679610,36572033:3026471,623265,65536
$1,91:25679610,36572033
(1,91:25679610,36572033:3026471,623265,65536
x1,91:26663550,36572033
h1,91:26663550,36572033:0,0,0
g1,91:26838310,36572033
x1,91:27449981,36572033
g1,91:27624741,36572033
h1,91:27624741,36572033:0,0,0
x1,91:28394781,36572033
(1,91:28394781,36286643:311300,337875,0
x1,91:28673313,36286643
)
)
$1,91:28706081,36572033
)
k1,92:28922717,36572033:216636
g1,92:29315933,36572033
)
g1,92:29315933,36572033
)
(1,93:10827488,37718912:18488445,861795,285084
g1,92:10827488,37718912
(1,92:10827488,37718912:5697492,861795,285084
r1,92:10827488,37718912:0,1146879,285084
g1,92:11220704,37718912
g1,92:11220705,37718912
$1,92:11220705,37718912
[1,92:11220705,37718912:465893,546132,0
(1,92:11261142,37718912:0,546132,0
x1,92:11646162,37718912
)
(1,92:11220705,37718912:465893,338603,0
x1,92:11658381,37718912
)
]
$1,92:11686598,37718912
k1,92:16105550,37718912:4418952
g1,92:16498766,37718912
r1,92:16524980,37718912:26214,1146879,285084
)
g1,92:16524980,37718912
(1,92:16524980,37718912:4272389,861795,285084
g1,92:16918196,37718912
g1,92:16918196,37718912
(1,92:16918196,37718912:3459743,623265,65536
$1,92:16918196,37718912
(1,92:16918196,37718912:3459743,623265,65536
x1,92:17902136,37718912
h1,92:17902136,37718912:0,0,0
g1,92:18076896,37718912
x1,92:18688567,37718912
g1,92:18863327,37718912
h1,92:18863327,37718912:0,0,0
x1,92:19633367,37718912
(1,92:19633367,37433522:744572,337875,54616
x1,92:20345171,37433522
)
)
$1,92:20377939,37718912
)
g1,92:20377939,37718912
g1,92:20771155,37718912
r1,92:20797369,37718912:26214,1146879,285084
)
g1,92:20797369,37718912
(1,92:20797369,37718912:4272389,861795,285084
g1,92:21190585,37718912
g1,92:21190585,37718912
(1,92:21190585,37718912:3459743,623265,65536
$1,92:21190585,37718912
(1,92:21190585,37718912:3459743,623265,65536
x1,92:22174525,37718912
h1,92:22174525,37718912:0,0,0
g1,92:22349285,37718912
x1,92:22960956,37718912
g1,92:23135716,37718912
h1,92:23135716,37718912:0,0,0
x1,92:23905756,37718912
(1,92:23905756,37433522:744572,337875,54616
x1,92:24617560,37433522
)
)
$1,92:24650328,37718912
)
g1,92:24650328,37718912
g1,92:25043544,37718912
r1,92:25069758,37718912:26214,1146879,285084
)
g1,92:25069758,37718912
(1,93:25069758,37718912:4246175,861795,285084
g1,92:25462974,37718912
g1,92:25462974,37718912
(1,92:25462974,37718912:3459743,623265,65536
$1,92:25462974,37718912
(1,92:25462974,37718912:3459743,623265,65536
x1,92:26446914,37718912
h1,92:26446914,37718912:0,0,0
g1,92:26621674,37718912
x1,92:27233345,37718912
g1,92:27408105,37718912
h1,92:27408105,37718912:0,0,0
x1,92:28178145,37718912
(1,92:28178145,37433522:744572,337875,54616
x1,92:28889949,37433522
)
)
$1,92:28922717,37718912
)
g1,93:28922717,37718912
g1,93:29315933,37718912
)
g1,93:29315933,37718912
)
]
$1,94:29315933,36316446
)
g1,95:29315933,36316446
k1,95:32851230,36316446:3535297
)
]
]
]
(1,97:7292190,46187806:25559040,506811,0
(1,97:7292190,46187806:25559040,506811,0
k1,97:19879200,46187806:12587010
x1,97:20264220,46187806
k1,97:32851230,46187806:12587010
)
)
]
]
]
!14775
}2
Input:69:C:\Users\Ruben\Documents\GitHub\RP-Wind-op-campus\Stochastic_signal_analysis\MatlabEx1\MatlabEx1.aux
!120
Postamble:
Count:914
!26
Post scriptum:
