[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=596
Class=LaTeXView
Document=MatlabEx1.tex

[Frame0_View0,0]
TopLine=123
Cursor=5435

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=596
Class=LaTeXView
Document=m\Exercise_4.tex

[Frame1_View0,0]
TopLine=0
Cursor=617

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1492
NormalPos.bottom=596
Class=LaTeXView
Document=m\Exercise_2.tex

[Frame2_View0,0]
TopLine=1002
Cursor=32834

[SessionInfo]
FrameCount=3
ActiveFrame=0

