SyncTeX Version:1
Input:1:C:\Users\GEUZE\Documents\GitHub\RP-Wind-op-campus\Stochastic_signal_analysis\MatlabEx1\MatlabEx1.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\sttools\stfloats.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3unicode-data.def
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\translator.sty
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:52:C:\Users\GEUZE\Documents\GitHub\RP-Wind-op-campus\Stochastic_signal_analysis\MatlabEx1\MatlabEx1.aux
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:57:C:\Users\GEUZE\Documents\GitHub\RP-Wind-op-campus\Stochastic_signal_analysis\MatlabEx1\MatlabEx1.out
Input:58:C:\Users\GEUZE\Documents\GitHub\RP-Wind-op-campus\Stochastic_signal_analysis\MatlabEx1\MatlabEx1.out
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4880
{1
[1,24:4736286,46187806:28114944,41451520,0
h1,24:4736286,4736286:0,0,0
[1,24:4736286,4736286:0,0,0
(1,24:4736286,5784617:0,0,0
k1,24:4736286,5784617:-2490123
)
]
[1,24:4736286,46187806:28114944,41451520,0
[1,24:7292190,46187806:25559040,40337408,0
[1,24:7292190,6636830:25559040,786432,0
h1,24:7292190,6636830:25559040,0,0
]
[1,24:7292190,44221726:25559040,35946496,0
h1,23:7292190,9061662:0,0,0
(1,23:7292190,12240142:25559040,943900,264379
k1,23:9130498,12240142:1838308
(1,23:9130498,12240142:0,0,0
g1,23:9130498,12240142
g1,23:9130498,12240142
g1,23:8745478,12240142
h1,23:8745478,12240142:0,0,0
g1,23:9130498,12240142
)
x1,23:13047646,12240142
g1,23:13457976,12240142
x1,23:17936870,12240142
g1,23:18347200,12240142
x1,23:19131809,12240142
g1,23:19542139,12240142
x1,23:21625254,12240142
x1,23:25385192,12240142
g1,23:25795522,12240142
x1,23:27789602,12240142
x1,23:31012923,12240142
k1,23:32851230,12240142:1838307
)
(1,23:7292190,13878542:25559040,928606,0
k1,23:18113136,13878542:10820946
x1,23:22030284,13878542
g1,23:22030284,13878542
k1,23:32851230,13878542:10820946
)
(1,23:7292190,16213250:25559040,825750,353898
k1,23:12996854,16213250:5704664
h1,23:12996854,16213250:0,0,0
(1,23:12996854,16213250:14149713,825750,353898
$1,23:12996854,16213250
[1,23:12996854,16213250:14149713,825750,353898
(1,23:12996854,16213250:14149713,825750,353898
g1,23:12996854,16213250
(1,23:12996854,16213250:14149713,825750,353898
r1,23:12996854,16213250:0,1179648,353898
g1,23:13390070,16213250
g1,23:13390070,16213250
x1,23:15096826,16213250
x1,23:16046539,16213250
g1,23:16354554,16213250
x1,23:19965871,16213250
x1,23:20607569,16213250
g1,23:20915584,16213250
x1,23:21634287,16213250
g1,23:21942302,16213250
x1,23:23974877,16213250
g1,23:24282892,16213250
x1,23:26753351,16213250
g1,23:26753351,16213250
g1,23:27146567,16213250
)
g1,23:27146567,16213250
)
]
$1,23:27146567,16213250
)
g1,23:27146567,16213250
k1,23:32851230,16213250:5704663
)
(1,23:7292190,18058083:25559040,655359,183500
k1,23:16433361,18058083:9141171
h1,23:16433361,18058083:0,0,0
x1,23:17036395,18058083
x1,23:20065212,18058083
g1,23:20373227,18058083
x1,23:21553952,18058083
g1,23:21861967,18058083
x1,23:23710059,18058083
g1,23:23710059,18058083
k1,23:32851230,18058083:9141171
)
]
(1,24:7292190,46187806:25559040,506811,0
k1,24:19879200,46187806:12587010
x1,24:20264220,46187806
k1,24:32851230,46187806:12587010
)
]
]
]
!2399
}1
Input:62:C:\Users\GEUZE\Documents\GitHub\RP-Wind-op-campus\Stochastic_signal_analysis\MatlabEx1\MatlabEx1.aux
!119
Postamble:
Count:75
!25
Post scriptum:
