SyncTeX Version:1
Input:1:C:\Users\GEUZE\Documents\GitHub\RP-Wind-op-campus\Stochastic_signal_analysis\MatlabEx1\MatlabEx1.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\sttools\stfloats.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3unicode-data.def
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\translator.sty
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
Input:58:C:\Users\GEUZE\Documents\GitHub\RP-Wind-op-campus\Stochastic_signal_analysis\MatlabEx1\MatlabEx1.aux
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:63:C:\Users\GEUZE\Documents\GitHub\RP-Wind-op-campus\Stochastic_signal_analysis\MatlabEx1\MatlabEx1.out
Input:64:C:\Users\GEUZE\Documents\GitHub\RP-Wind-op-campus\Stochastic_signal_analysis\MatlabEx1\MatlabEx1.out
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5323
{1
[1,60:4736286,46187806:28114944,41451520,0
h1,60:4736286,4736286:0,0,0
[1,60:4736286,4736286:0,0,0
(1,60:4736286,5784617:0,0,0
k1,60:4736286,5784617:-2490123
)
]
[1,60:4736286,46187806:28114944,41451520,0
[1,60:7292190,46187806:25559040,40337408,0
[1,60:7292190,6636830:25559040,786432,0
(1,60:7292190,6636830:25559040,0,0
h1,60:7292190,6636830:25559040,0,0
)
]
[1,60:7292190,44221726:25559040,35946496,0
h1,45:7292190,9061662:0,0,0
(1,45:7292190,12240142:25559040,943900,264379
k1,45:9130498,12240142:1838308
(1,45:9130498,12240142:0,0,0
g1,45:9130498,12240142
g1,45:9130498,12240142
g1,45:8745478,12240142
(1,45:8745478,12240142:0,0,0
)
g1,45:9130498,12240142
)
x1,45:13047646,12240142
g1,45:13457976,12240142
x1,45:17936870,12240142
g1,45:18347200,12240142
x1,45:19131809,12240142
g1,45:19542139,12240142
x1,45:21625254,12240142
x1,45:25385192,12240142
g1,45:25795522,12240142
x1,45:27789602,12240142
x1,45:31012923,12240142
k1,45:32851230,12240142:1838307
)
(1,45:7292190,13878542:25559040,928606,0
k1,45:18113136,13878542:10820946
x1,45:22030284,13878542
g1,45:22030284,13878542
k1,45:32851230,13878542:10820946
)
(1,45:7292190,16213250:25559040,825750,353898
k1,45:12996854,16213250:5704664
h1,45:12996854,16213250:0,0,0
(1,45:12996854,16213250:14149713,825750,353898
$1,45:12996854,16213250
[1,45:12996854,16213250:14149713,825750,353898
(1,45:12996854,16213250:14149713,825750,353898
g1,45:12996854,16213250
(1,45:12996854,16213250:14149713,825750,353898
r1,45:12996854,16213250:0,1179648,353898
g1,45:13390070,16213250
g1,45:13390070,16213250
x1,45:15096826,16213250
x1,45:16046539,16213250
g1,45:16354554,16213250
x1,45:19965871,16213250
x1,45:20607569,16213250
g1,45:20915584,16213250
x1,45:21634287,16213250
g1,45:21942302,16213250
x1,45:23974877,16213250
g1,45:24282892,16213250
x1,45:26753351,16213250
g1,45:26753351,16213250
g1,45:27146567,16213250
)
g1,45:27146567,16213250
)
]
$1,45:27146567,16213250
)
g1,45:27146567,16213250
k1,45:32851230,16213250:5704663
)
(1,45:7292190,18058083:25559040,655359,183500
k1,45:16433361,18058083:9141171
h1,45:16433361,18058083:0,0,0
x1,45:17036395,18058083
x1,45:20065212,18058083
g1,45:20373227,18058083
x1,45:21553952,18058083
g1,45:21861967,18058083
x1,45:23710059,18058083
g1,45:23710059,18058083
k1,45:32851230,18058083:9141171
)
(1,47:7292190,21536953:25559040,729808,0
(1,47:7292190,21536953:1911028,729808,0
g1,47:7292190,21536953
x1,47:7929199,21536953
g1,47:9203218,21536953
)
k1,47:32851230,21536953:23648012
g1,47:32851230,21536953
)
(1,50:17111819,23450698:15739411,1069422,692370
(1,50:17111819,23450698:5919782,1069422,692370
(1,48:17111819,23450698:0,0,0
$1,48:17111819,23450698
(1,48:17111819,22500426:0,0,0
)
$1,48:17111819,23450698
)
x1,48:17546537,23450698
(1,50:17546537,23568662:311300,337875,0
x1,50:17825069,23568662
)
g1,50:18076287,23450698
x1,50:18675207,23450698
g1,50:18893657,23450698
x1,50:19505328,23450698
(1,50:19505328,23450698:3526273,1069422,692370
(1,50:19505328,23450698:3526273,1069422,692370
h1,50:19505328,23450698:78643,0,0
[1,50:19583971,23450698:3368987,1069422,692370
(1,50:19583971,22918671:3368987,537395,152916
x1,50:20642548,22918671
g1,50:20817308,22918671
x1,50:21416228,22918671
g1,50:21590988,22918671
x1,50:21990408,22918671
x1,50:22952958,22918671
)
(1,50:19583971,23990152:3368987,537395,152916
k1,50:19776481,23990152:192510
x1,50:20450038,23990152
g1,50:20624798,23990152
x1,50:21223718,23990152
g1,50:21398478,23990152
x1,50:21797898,23990152
x1,50:22760448,23990152
k1,50:22952958,23990152:192510
)
]
h1,50:22952958,23450698:78643,0,0
)
)
)
(1,50:31867290,23450698:983940,589824,196608
(1,50:31867290,23450698:983940,589824,196608
x1,50:32551770,23450698
x1,50:32851230,23450698
)
)
)
(1,53:17610165,25505218:15241065,870630,692370
(1,53:17610165,25505218:4923091,870630,692370
(1,51:17610165,25505218:0,0,0
$1,51:17610165,25505218
(1,51:17610165,24554946:0,0,0
)
$1,51:17610165,25505218
)
x1,51:18044883,25505218
(1,53:18044883,25623182:311300,337875,0
x1,53:18323415,25623182
)
g1,53:18574633,25505218
x1,53:19173553,25505218
g1,53:19392003,25505218
(1,53:19392003,25505218:3141253,870630,692370
(1,53:19392003,25505218:3141253,870630,692370
h1,53:19392003,25505218:78643,0,0
[1,53:19470646,25505218:2983967,870630,692370
(1,53:19470646,24973191:2983967,338603,0
k1,53:20625851,24973191:1155205
x1,53:21299408,24973191
k1,53:22454613,24973191:1155205
)
(1,53:19470646,26044672:2983967,537395,152916
x1,53:20144203,26044672
g1,53:20318963,26044672
x1,53:20917883,26044672
g1,53:21092643,26044672
x1,53:21492063,26044672
x1,53:22454613,26044672
)
]
h1,53:22454613,25505218:78643,0,0
)
)
)
(1,53:31867290,25505218:983940,589824,196608
(1,53:31867290,25505218:983940,589824,196608
x1,53:32551770,25505218
x1,53:32851230,25505218
)
)
)
(1,56:16523139,27877803:16328091,1188695,838853
(1,56:16523139,27877803:7097143,1188695,838853
(1,54:16523139,27877803:0,0,0
$1,54:16523139,27877803
(1,54:16523139,26927531:0,0,0
)
$1,54:16523139,27877803
)
x1,54:16957857,27877803
(1,56:16957857,27995767:311300,337875,0
x1,56:17236389,27995767
)
g1,56:17487607,27877803
x1,56:18086527,27877803
g1,56:18304977,27877803
(1,56:18304977,27877803:5315305,1188695,838853
(1,56:18304977,27877803:5315305,1188695,838853
h1,56:18304977,27877803:78643,0,0
[1,56:18383620,27877803:5158019,1188695,838853
(1,56:18383620,27345776:5158019,656668,161219
k1,56:19513711,27345776:1130091
(1,56:19513711,26752020:655362,31456,754975
x1,56:20169073,26752020
)
[1,56:20169073,27345776:2242476,656668,152916
(1,56:20169073,27345776:2242476,546132,152916
x1,56:20932288,27345776
(1,56:20932288,27463740:478782,358263,0
x1,56:21352452,27463740
)
x1,56:21862399,27345776
x1,56:22368769,27345776
)
]
k1,56:23541639,27345776:1130090
)
(1,56:18383620,28520048:5158019,728757,196608
(1,56:18383620,28520048:1575132,728757,89130
(1,56:18383620,27854203:655362,31456,754975
x1,56:19038982,27854203
)
[1,56:19038982,28520048:919770,728757,0
(1,56:19038982,28520048:919770,537395,0
x1,56:19958752,28520048
)
]
)
x1,56:20931769,28520048
g1,56:21106529,28520048
x1,56:21705449,28520048
g1,56:21880209,28520048
x1,56:22279629,28520048
x1,56:23541639,28520048
)
]
h1,56:23541639,27877803:78643,0,0
)
)
)
(1,56:31867290,27877803:983940,589824,196608
(1,56:31867290,27877803:983940,589824,196608
x1,56:32551770,27877803
x1,56:32851230,27877803
)
)
)
(1,58:7292190,30697110:25559040,729808,0
(1,58:7292190,30697110:1911028,729808,0
g1,58:7292190,30697110
x1,58:7929199,30697110
g1,58:9203218,30697110
)
k1,58:32851230,30697110:23648012
g1,58:32851230,30697110
)
]
(1,60:7292190,46187806:25559040,506811,0
(1,60:7292190,46187806:25559040,506811,0
k1,60:19879200,46187806:12587010
x1,60:20264220,46187806
k1,60:32851230,46187806:12587010
)
)
]
]
]
!6714
}1
Input:68:C:\Users\GEUZE\Documents\GitHub\RP-Wind-op-campus\Stochastic_signal_analysis\MatlabEx1\MatlabEx1.aux
!119
Postamble:
Count:211
!26
Post scriptum:
